== PASSAPORTE

A Course Conclusion Paper for UFPR. It's a simple app that users can contribute to a shared map adding pins into universities that covers students interchanges.

=== Ruby version

  2.0.0

=== Database creation

  rake db:setup

=== Running tests

  rake

=== Deployment instructions

Create a heroku instance with heroku-postgres:dev working and push using `git push heroku master`

=== Copyright

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.
